<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Назад"
        android:padding="12dp"
        app:tint="@color/black"
        android:rotation="180"/>

</LinearLayout>