<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#D8D8DA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/header_background_public_page"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_arrow"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Вернуться"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:rotation="180"
            app:tint="@color/black"
            android:layout_gravity="start"/>

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_education"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Образование"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нормы, регулирующие приложения ИИ в образовательных технологях, от школ и онлайн-платформ"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_background_black"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_black_search"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:layout_marginStart="5dp"/>

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Поиск"
                android:background="@android:color/transparent"
                android:textColor="#b5b8b2"
                android:textColorHint="#b5b8b2"
                android:paddingStart="8dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/gostEducation"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/header_background_public_page"
       android:layout_marginRight="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginBottom="16dp"
       android:padding="16dp">

   </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>